<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Style.uss?fileID=7433441132597879392&amp;guid=be08af8897b40c347a99630dcb3d3d7f&amp;type=3#Style" />
    <ui:VisualElement name="VisualElement" style="flex-grow: 1;">
        <ui:VisualElement style="flex-grow: 1;">
            <ui:VisualElement style="flex-grow: 1; text-overflow: ellipsis; flex-direction: row; justify-content: space-between;">
                <ui:Label tabindex="-1" text="Health :" parse-escape-sequences="true" display-tooltip-when-elided="true" name="health" class="health" style="color: rgb(255, 255, 255);" />
                <ui:Label tabindex="-1" text="Wave : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="wave" class="wave" style="color: rgb(255, 255, 255);" />
            </ui:VisualElement>
            <ui:VisualElement style="flex-grow: 1; height: 375px; flex-direction: row; justify-content: space-between;">
                <ui:Label tabindex="-1" text="Points : " parse-escape-sequences="true" display-tooltip-when-elided="true" name="points" class="points" style="color: rgb(255, 255, 255);" />
                <ui:Label tabindex="-1" text="Enemie Left :" parse-escape-sequences="true" display-tooltip-when-elided="true" name="enemiesleft" class="enemiesleft" style="color: rgb(255, 255, 255);" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
    <ui:VisualElement name="Points" style="flex-grow: 1;" />
</ui:UXML>
